{
  "manifest_version": 2,
  "lang": "en-US",
  "name": "Wrye Bash Docs",
  "short_name": "Bash Docs",
  "description": "Wrye Bash Documentation",
  "start_url": "index.html",
  "theme_color": "#ffffcc",
  "background_color": "#ffffcc",
  "display": "standalone",
  "icons": [
    {
        "src": "../images/webicon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "../images/webicon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ]
}
